#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle
{
	vec2 pos;
	vec2 vel;
};

// LOOK: These bindings correspond to the DescriptorSetLayouts and
// the DescriptorSets from prepareCompute()!

// Binding 0 : Particle storage buffer (read)
layout(std140, binding = 0) buffer ParticlesA
{
   Particle particlesA[ ];
};

// Binding 1 : Particle storage buffer (write)
layout(std140, binding = 1) buffer ParticlesB
{
   Particle particlesB[ ];
};

layout (local_size_x = 16, local_size_y = 16) in;

// LOOK: rule weights and distances, as well as particle count, based off uniforms.
// The deltaT here has to be updated every frame to account for changes in
// frame rate.
layout (binding = 2) uniform UBO
{
	float deltaT;
	float rule1Distance;
	float rule2Distance;
	float rule3Distance;
	float rule1Scale;
	float rule2Scale;
	float rule3Scale;
	int particleCount;
} ubo;

void main()
{
		// LOOK: This is very similar to a CUDA kernel.
		// Right now, the compute shader only advects the particles with their
		// velocity and handles wrap-around.
		// TODO: implement flocking behavior.

    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
    if (index >= ubo.particleCount)
		return;

    // Read position and velocity
		vec2 vPos = particlesA[index].pos.xy;
    vec2 vVel = particlesA[index].vel.xy;



	vec2   pvj = vec2(0.0, 0.0); //perceived center of mass v
	vec2   pcj = vec2 (0.0, 0.0); //perceived center of mass 
	vec2 v2  = vec2(0.0, 0.0); 
	vec2 v3 =vec2 (0.0, 0.0);  
	

	vec2 pos;
	vec2 vel;
	float cnt1=0; float cnt2=0; float cnt3=0;
	for (int i=0; i< ubo.particleCount; i++){
		if (i!= index) 
		{
			pos = particlesA[i].pos.xy;
			vel = particlesA[i].vel.xy;

			float d = distance(pos, vPos);
			// Rule 1: boids fly towards their local perceived center of mass, which excludes themselves
			if (d < ubo.rule1Distance){
				pcj = pcj  +  pos;
				cnt1 ++;
			}
			// Rule 2: boids try to stay a distance d away from each other
			if (d < ubo.rule2Distance){
				v2 = v2 - (pos-vPos);
			}
			// Rule 3: boids try to match the speed of surrounding boids
			if (d < ubo.rule3Distance ){
				pvj = pvj + vel;
				cnt3 ++;
			} 
		}
	}   	 
	v3=pvj; 
	vec2 val = vec2(0.0,0.0);
	if (cnt1!=0){
		val+=(pcj/cnt1 - vPos) * ubo.rule1Scale;
	}
	vVel +=v3 * ubo.rule3Scale+v2* ubo.rule2Scale;


		// clamp velocity for a more pleasing simulation.
		vVel = normalize(vVel) * clamp(length(vVel), 0.0, 0.1);

		// kinematic update
		vPos += vVel * ubo.deltaT;

    // Wrap around boundary
		if (vPos.x < -1.0) vPos.x = 1.0;
		if (vPos.x > 1.0) vPos.x = -1.0;
		if (vPos.y < -1.0) vPos.y = 1.0;
		if (vPos.y > 1.0) vPos.y = -1.0;

    particlesB[index].pos.xy = vPos;

    // Write back
    particlesB[index].vel.xy = vVel;
}
